Q2) ElectricityBillGenerator Using Setter Injection
Scenario:
You are tasked to build a Spring-based application that calculates the electricity bill for households based on unit consumption and fixed rate per unit.

Objective:
Use setter injection to provide units consumed and rate per unit. Then calculate the total bill.

Requirements
1️.ElectricityBillGenerator Class
Fields:

int unitsConsumed

double ratePerUnit

Setters: for both fields

Method:

double generateBill()

Logic: bill = unitsConsumed * ratePerUnit

⚙️ Configuration
Use XML configuration and inject values via <property> tag.

Expected Output
For: units = 250, rate = 6.5
Total Electricity Bill: 1625.0
------------------------------------------------------------------------------------------------------------------------------------------------------------
